<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.whiteElephant.pharmacypos.activity.ForgotPasswordActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_userInfoTitle_forgotPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_8dp"
        android:elevation="2dp"
        app:cardCornerRadius="6dp">

        <TextView
            android:id="@+id/tvMain_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:padding="@dimen/dimen_8dp"
            android:text="@string/tvMain_title"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/rich_black"
            android:textSize="@dimen/text_size_small" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_userInfo_forgotPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cv_userInfoTitle_forgotPwd"
        android:layout_margin="@dimen/dimen_8dp"
        android:elevation="2dp"
        app:cardCornerRadius="6dp">

        <LinearLayout
            android:id="@+id/ll_userInfo_forgotPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_8dp"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_recoverEmail_forgotPwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/til_retype_emailAddress_forgotPwd"
                android:padding="@dimen/dimen_8dp"
                android:textStyle="bold">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cv_userInfo_forgotPwd"
        android:elevation="4dp"
        app:cardCornerRadius="6dp"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_8dp"
            android:layout_marginTop="36dp"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_ok_forgotPwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_8dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="Ok"
                android:textSize="16sp"
                android:background="@color/color_transparent"
                android:textStyle="bold|italic" />

            <Button
                android:id="@+id/btn_cancel_forgotPwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_8dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:background="@color/color_transparent"
                android:text="Cancel"
                android:textSize="16sp"
                android:textStyle="bold|italic" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>